driver=com.sybase.jdbc3.jdbc.SybDataSource
#url=jdbc:sybase:Tds:132.42.49.200:5000/cnms3?language=us_english
#url=jdbc:sybase:Tds:132.35.143.5:5000/CNMS?language=us_english
url=jdbc:sybase:Tds:10.192.34.27:5000/CNMS?charset=cp936&amp;language=us_english
username=sa
password=