jdbc-driver.class=oracle.jdbc.driver.OracleDriver

jdbc-act1.alias=act1
jdbc-act2.alias=act2
jdbc-act3.alias=act3
jdbc-act4.alias=act4
jdbc-act5.alias=act5
jdbc-act6.alias=act6
jdbc-act7.alias=act7
jdbc-act8.alias=act8
jdbc-cen.alias=cen

jdbc-act1-url=jdbc:oracle:thin:@10.124.0.42:1521:tact1
jdbc-act1.user=uop_act1
jdbc-act1.password=uop_act1
jdbc-act2-url=jdbc:oracle:thin:@10.124.0.42:1521:tact2
jdbc-act2.user=uop_act2
jdbc-act2.password=uop_act2
jdbc-act3-url=jdbc:oracle:thin:@10.124.0.42:1521:tact3
jdbc-act3.user=uop_act3
jdbc-act3.password=uop_act3
jdbc-act4-url=jdbc:oracle:thin:@10.124.0.42:1521:tact4
jdbc-act4.user=uop_act4
jdbc-act4.password=uop_act4
jdbc-act5-url=jdbc:oracle:thin:@10.124.0.42:1521:tact5
jdbc-act5.user=uop_act5
jdbc-act5.password=uop_act5
jdbc-act6-url=jdbc:oracle:thin:@10.124.0.42:1521:tact6
jdbc-act6.user=uop_act6
jdbc-act6.password=uop_act6
jdbc-act7-url=jdbc:oracle:thin:@10.124.0.42:1521:tact7
jdbc-act7.user=uop_act7
jdbc-act7.password=uop_act7
jdbc-act8-url=jdbc:oracle:thin:@10.124.0.42:1521:tact8
jdbc-act8.user=uop_act8
jdbc-act8.password=uop_act8

jdbc-cen-url=jdbc:oracle:thin:@10.124.0.41:1521:ngess
jdbc-cen.user=UQRY_ESS
jdbc-cen.password=cbss_UQRY_ESS
jdbc-proxool.maximum-connection=30